{
  "name": "alertme-api-node",
  "version": "0.1.0",
  "description": "Simple package for talking to the Alertme API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RDA Corp",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
